SET search_path TO s333714;

INSERT INTO Inventory (size) VALUES
(100),
(95),
(80),
(75),
(60);

INSERT INTO Player (nickname, hitpoints, experience, gender, age, money, status, inventoryId) VALUES
('Кирито', 18500, 100000, 'Мужской', 17, 700000, 'Жив', 1),
('Асуна', 15500, 80000, 'Женский', 18, 120000, 'Жив', 2),
('Кляйн', 12500, 60000, 'Мужской', 25, 90000, 'Жив', 3),
('Силика', 14500, 55000, 'Женский', 14, 80000, 'Жив', 4),
('Эгиль', 18000, 70000, 'Мужской', 17, 135000, 'Жив', 5);

INSERT INTO Item (name, description, drop_method, lvl) VALUES
('Плащ полуночи', 'Кожаный плащ черного цвета, длиной ниже колен', 'Выдается за последнюю атаку по боссу 1-го этажа крепости Айнкрад', 10),
('Кристалл телепортации', 'Телепортирует пользователя в главный город этажа', 'Выпадает с моба "Дикий волк" 1-го этажа', 1),
('Сияющий свет', 'Одноручная рапира', 'Выдается за убийство моба "Роковая Коса"', 40),
('Зелье лечения', 'Зелье восстанавливающие Хитпоинты игрока', 'Выпадает с моба "Кобольт" 1-го этажа', 5),
('Вразумитель', 'Одноручный черный меч. Этот меч является одним из лучших клинков демонического класса', 'Выпадает с босса 50 уровня', 50),
('Легендарная удочка', 'Удочка мастера рыбалки', 'Выдается за убийство моба "Кит" 35-го этажа', 37),
('Измельчитель', 'Двуручный боевой топор', 'Выдается за последнюю атаку по боссу 18-го этажа крепости Айнкрад', 19);

INSERT INTO Armor (itemId, defence_value) VALUES
(1, 500);

INSERT INTO Equipment (itemId, defence_value) VALUES
(2, 1),
(4, 1),
(6, 50);

INSERT INTO Weapons (itemId, damage_value) VALUES
(3, 3732),
(5, 1500);

INSERT INTO Inventory_Item (inventoryId, itemId) VALUES
(1, 1),
(1, 2),
(1, 4),
(1, 5),
(1, 6),
(2, 2),
(2, 3),
(2, 4),
(2, 6),
(3, 2),
(3, 3),
(3, 4),
(4, 2),
(4, 3),
(4, 4),
(5, 2),
(5, 3),
(5, 6),
(5, 7);

INSERT INTO Skill (name, type, drop_method, description) VALUES
('Прямой выпад', 'Ударный', 'Прокачка ветки базового навыка Одноручная рапира', '«Прямой выпад» состоит из одного быстрого прямого удара. Благодаря тому, что навык имеет удивительно небольшую задержку после использования, можно использовать несколько выпадов в цепочке в очень короткий промежуток времени'),
('Вертикальный квадрат', 'Ударный', 'Прокачка ветки базового навыка Одноручный прямой меч', 'Комбо состоит из четырех ударов: вертикальный разрез, потом быстрая пара ударов вверх-вниз и напоследок мощный рубящий удар вверх из-за спины'),
('Катана', 'Дополнительный', 'Открывается путем длительного использования "Изогнутого меча"', 'Открывает новый ряд навыков Катана'),
('Вихрь', 'Ударный', 'Прокачка ветки навыка Катана', 'Состоит из одного разрубающего удара в форме полукруга'),
('Два клинка', 'Легендарный', 'Выдается самому быстрому по реакции игроку Sword Art Online', 'Скрытый навык, открывающий владельцу новый ряд навыков "Двуручный меч"'),
('Крестовидный блок', 'Оборонительный', 'Прокачка ветки базового навыка Двуручный меч', 'Оборонительный навык мечника для двух клинков. Использование: скрестить два клинка так, чтобы вышел крест'),
('Готовка', 'Базовый', 'Выдается за успешное прохождение обучения готовки', 'Позволяет использовать печь'),
('Обнаружение врагов', 'Пассивный', 'Выдается за длительную медитацию', 'Навык увеличивающий радиус поиска. Позволяет игроку обнаруживать возможные засады и других игроков');

INSERT INTO Skill_Player (playerId, skillId) VALUES
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(2, 1),
(2, 7),
(2, 8),
(3, 3),
(3, 4),
(3, 8),
(4, 7),
(4, 8),
(5, 2),
(5, 7),
(5, 8);

INSERT INTO Floor (floorId, name, climate, main_town, status, description) VALUES
(1, 'Этаж 1', 'Ясная', 'Стартовый город', 'Открыт', 'Стартовый этаж.'),
(2, 'Этаж 2', 'Ветренно', 'Урбус', 'Открыт', 'Главной чертой второго этажа является горная местность, а также обилие разнообразных равнин и скал.'),
(3, 'Этаж 3', 'Ветренно', 'Салембург', 'Открыт', 'В основном затопленный уровень с несколькими островами.'),
(4, 'Этаж 4', 'Ясная', 'Коралловая деревня', 'Открыт', 'Большинство территории этажа занимают густые леса, равнины и озера'),
(5, 'Этаж 5', 'Ясная', 'Флория', 'Открыт', 'Примечателен тем, что почти полностью покрыт всевозможными видами цветов');

INSERT INTO Boss (name, hitpoints, floor, spawn_point, features, drop_item, teleport_ability, status) VALUES
('Ильфанг', 9500, 1, 'Лабиринт', 'Волкоподобный прямоходящий великан рыжего цвета, в шлеме, вооруженный топором и щитом. На протяжении всего сражения его поддерживают кобольды стражники. Как только последняя шкала хитпоинтов босса опускается до трети, он меняет топор и щит на "нодачи", что позволяло использовать навыки катаны.', 1, true, 'Жив'),
('Страшный Бивень', 23425, 2, 'Арена босса', 'Гигантский кабан, способный ходить на двух задних лапах, у него зеленая кожа и красные глаза.', 7, true, 'Жив'),
('Крфан Белый змей', 120000, 3, 'Леденое ущелье', 'Морозный белый дракон, способен производить редкий минерал под названием "кристаллический слиток", который формировался внутри его тела', 3, true, 'Жив');

INSERT INTO Mob (name, hitpoints, floor, spawn_point, features, drop_item) VALUES
('Дикий волк', 500, 1, 'Поле', 'Запрещает использования зелья лечения на 20 секунд', 2),
('Роковая Коса', 10000, 1, 'Подземелье первого этажа', 'Запрещает телепортацию, накладывает эффект оцепенение', 3),
('Кит', 3400, 1, 'Океан', 'Самая редкая рыба, шанс выловить 0.001%', 6);